MBL=/opt/mysql5.6/usr/bin/mysqlbinlog
MYSQLHOST=10.10.10.10
MYSQLPORT=3306
MYSQLUSER=replication_user
MYSQLPASS=replication_pass
BACKUPDIR=/media/binlogs/server2/

# time to wait before reconnecting after failure
RESPAWN=10