[mysqld]
port=3308
basedir=D:\mysql\mysql8-slave1
datadir=D:\mysql\mysql8-slave1\data
log-bin=master-bin
server-id=2
replicate-do-db=test
replicate-wild-do-table=test.test
replicate-wild-do-table=test.test1
replicate-wild-do-table=test.test2