[mysqld]
port=3309
basedir=D:\mysql\mysql8-slave2
datadir=D:\mysql\mysql8-slave2\data
log-bin=master-bin
server-id=3
replicate-do-db=test
replicate-wild-do-table=test.test
replicate-wild-do-table=test.test1
replicate-wild-do-table=test.test2